{
  "name": "todo-app-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:crud": "playwright test tests/todo-crud.spec.ts",
    "test:filter": "playwright test tests/todo-filter.spec.ts",
    "test:search": "playwright test tests/todo-search.spec.ts",
    "test:api": "playwright test tests/todo-api.spec.ts --project=chromium",
    "gen:testcase": "npx tsx generate-testcase.ts",
    "report": "playwright show-report",
    "playwright:install": "playwright install chromium firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "exceljs": "^4.4.0",
    "tsx": "^4.19.4"
  }
}
